VITE_FIREBASE_API_KEY=AIzaSyAR26bt11nMwlEf_ZFNU53hmO7USq4k1Ws
VITE_FIREBASE_AUTH_DOMAIN=pmttool-f5a4c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pmttool-f5a4c-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=pmttool-f5a4c
VITE_FIREBASE_STORAGE_BUCKET=pmttool-f5a4c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336634101101
VITE_FIREBASE_APP_ID=1:336634101101:web:7f84a9849cc24a88b16e64